# rmq-rpc

Rmq.Example/: Rmq.Example.sln
Rmq.Example/Rmq.Example.Api/: Program.cs  Rmq.Example.Api.csproj  Startup.cs  WeatherForecast.cs
Rmq.Example/Rmq.Example.Api/Controllers/: HomeController.cs  RmqController.cs
Rmq.Example/Rmq.Example.RabbitMq/: IMessageHandler.cs  IRabbitMqConnection.cs  MessageHandler.cs  RabbitMqConnection.cs  RabbitMqConnectionOptions.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  Rmq.Example.RabbitMq.csproj
Rmq.Example/Rmq.Example.RabbitMq/Events/: Event1.cs
Rmq.Example/Rmq.Example.RabbitMq/Rpc/: IRpcCallHandler.cs  IRpcClient.cs  RpcCallConsumer.cs  RpcClient.cs
Rmq.Example/Rmq.Example.RabbitMq/Rpc/Calls/: TestReply.cs  TestRequest.cs
Rmq.Example/Rmq.Example.Worker/: Handler.cs  Program.cs  Rmq.Example.Worker.csproj  Startup.cs
