<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.10" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.1" />
    </ItemGroup>

</Project>
